# Server Default
PORT=5001
HOSTNAME=127.0.0.1
DATABASE_URL=postgres://postgres:X_ADMIN_PASSWORD@127.0.0.1:5432/78Station

# 78Station
ST_BOARD_SIZE=200
ST_PAGE_SIZE=25
ST_BOARD_INTERVAL=30
ST_SITE_URL=http://localhost